{
    "files.associations": {
        "cstring": "cpp",
        "cstdint": "cpp",
        "*.tcc": "cpp",
        "atomic": "cpp",
        "random": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}